<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Text to post on social media " minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KMg-QH-SnR">
                                <rect key="frame" x="11" y="28" width="288" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <action selector="dismissKeyboard:" destination="BYZ-38-t0r" eventType="editingDidEndOnExit" id="LrS-VW-cpC"/>
                                </connections>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qYG-zH-99F">
                                <rect key="frame" x="11" y="66" width="288" height="154"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="154" id="Sgp-sW-RtO"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qQg-DW-Bt9">
                                <rect key="frame" x="11" y="228" width="288" height="30"/>
                                <state key="normal" title="Take Photo"/>
                                <connections>
                                    <action selector="takePhoto:" destination="BYZ-38-t0r" eventType="touchUpInside" id="C05-Tx-Wq2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fvr-lW-u9B">
                                <rect key="frame" x="11" y="263" width="288" height="30"/>
                                <state key="normal" title="Load from Library"/>
                                <connections>
                                    <action selector="loadFromLibrary:" destination="BYZ-38-t0r" eventType="touchUpInside" id="L1z-1Y-2Jb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Ym-cp-Zwv">
                                <rect key="frame" x="7" y="340" width="296" height="30"/>
                                <state key="normal" title="Post to facebook"/>
                                <connections>
                                    <action selector="postFacebook:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ds3-H5-dzq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ica-7y-Ref">
                                <rect key="frame" x="7" y="378" width="296" height="30"/>
                                <state key="normal" title="Send a twitter"/>
                                <connections>
                                    <action selector="sendtwitter:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RCZ-ev-tyu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="3Ym-cp-Zwv" secondAttribute="trailing" constant="1" id="4Fk-r5-ynW"/>
                            <constraint firstItem="qYG-zH-99F" firstAttribute="top" secondItem="KMg-QH-SnR" secondAttribute="bottom" constant="8" id="6Lg-C7-lQE"/>
                            <constraint firstItem="3Ym-cp-Zwv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-9" id="7YK-5e-DGW"/>
                            <constraint firstItem="3Ym-cp-Zwv" firstAttribute="top" secondItem="Fvr-lW-u9B" secondAttribute="bottom" constant="47" id="7yX-T0-6nN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qYG-zH-99F" secondAttribute="trailing" constant="5" id="8zh-Hp-hxj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Fvr-lW-u9B" secondAttribute="trailing" constant="5" id="DTf-XV-keu"/>
                            <constraint firstItem="qQg-DW-Bt9" firstAttribute="top" secondItem="qYG-zH-99F" secondAttribute="bottom" constant="8" id="H9j-Rc-Omb"/>
                            <constraint firstItem="qYG-zH-99F" firstAttribute="centerX" secondItem="KMg-QH-SnR" secondAttribute="centerX" id="PHh-Wj-QAI"/>
                            <constraint firstItem="KMg-QH-SnR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-5" id="Rb6-Jm-ob4"/>
                            <constraint firstItem="ica-7y-Ref" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-9" id="Wqa-AR-7UF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KMg-QH-SnR" secondAttribute="trailing" constant="5" id="WyY-bV-Vg6"/>
                            <constraint firstItem="Fvr-lW-u9B" firstAttribute="top" secondItem="qQg-DW-Bt9" secondAttribute="bottom" constant="5" id="XSd-4l-vy9"/>
                            <constraint firstItem="KMg-QH-SnR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XvR-3y-zHj"/>
                            <constraint firstItem="KMg-QH-SnR" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="aPr-mC-hAO"/>
                            <constraint firstItem="Fvr-lW-u9B" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-5" id="dfs-U0-oxp"/>
                            <constraint firstItem="qYG-zH-99F" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-5" id="hBT-Gd-LVu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qQg-DW-Bt9" secondAttribute="trailing" constant="5" id="moP-jc-UUw"/>
                            <constraint firstItem="KMg-QH-SnR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-5" id="r8T-SX-Shz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KMg-QH-SnR" secondAttribute="trailing" constant="5" id="s8U-IV-wcG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ica-7y-Ref" secondAttribute="trailing" constant="1" id="voH-sD-gdU"/>
                            <constraint firstItem="ica-7y-Ref" firstAttribute="top" secondItem="3Ym-cp-Zwv" secondAttribute="bottom" constant="8" id="xhD-aV-o07"/>
                            <constraint firstItem="qQg-DW-Bt9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-5" id="yRS-1f-FQc"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="XvR-3y-zHj"/>
                                <exclude reference="r8T-SX-Shz"/>
                                <exclude reference="s8U-IV-wcG"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="imageView" destination="qYG-zH-99F" id="Upk-X0-HUa"/>
                        <outlet property="textField" destination="KMg-QH-SnR" id="05U-i5-6Pc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="292" y="179"/>
        </scene>
    </scenes>
</document>
